# coffee

./: .gitignore  Api Documentation.postman_collection.json  CODING-CONVENTIONS.md  Dockerfile  Notas.md  ReadMe.md  pom.xml
Documentation/: CONTRIBUTING.md  README.md  RELEASE.md
aggreate-report/: pom.xml
application/: pom.xml
application/src/main/java/com/inatlas/domain/usecase/: AddSelectedProductsToOrderUseCaseImpl.java  ApplyPromotionForFoodAndDrinksOver50UseCaseImpl.java  ApplyPromotionForLatteUseCaseImpl.java  ApplyPromotionForTotalProductsUseCaseImpl.java  ApplyPromotionsUseCaseImpl.java  GetAProductUseCaseImpl.java  GetAllProductsUseCaseImpl.java  GetCurrentOrderUseCaseImpl.java  GetOneProductUseCaseImpl.java  OperationsOnOrderUseCaseImpl.java  PayOrderUseCaseImpl.java  PrintConsoleProductsMenuUseCaseImpl.java  PrintConsoleReceiptUseCaseImpl.java  PrintPrincipalMenuUseCaseImpl.java
application/src/main/java/com/inatlas/domain/usecase/command/: Command.java  FindLastOrderCompletedUseCaseImpl.java  Invoker.java  PrincipalMenuCommand.java  ProductsMenuCommand.java
application/src/main/java/com/inatlas/util/: LogUtil.java  PromotionUtil.java
application/src/test/java/com/inatlas/domain/usecase/: AddSelectedProductsToOrderUseCaseImplTest.java  ApplyPromotionForFoodAndDrinksOver50UseCaseImplTest.java  ApplyPromotionForLatteUseCaseImplTest.java  ApplyPromotionForTotalProductsUseCaseImplTest.java  ApplyPromotionsUseCaseImplTest.java  OperationsOnOrderUseCaseImplTest.java
application/src/test/java/com/inatlas/util/: CoffeeTestUtil.java  LogUtilTest.java  PromotionUtilTest.java
application/src/test/resources/: application-test.properties
boot/: pom.xml
boot/src/main/java/com/inatlas/: CoffeeShopApplication.java
boot/src/main/java/com/inatlas/config/: CommandLineConfiguration.java  JpaConfig.java  SpringFoxConfig.java
boot/src/main/resources/: application.yml  banner.txt  import.sql  schema.sql
check-style-tool/: pom.xml
domain/: pom.xml
domain/src/main/java/com/inatlas/domain/entity/: CoffeeShop.java  Menu.java  Notes.java  Order.java  OrderItem.java  Orders.java  Product.java  Promotion.java
domain/src/main/java/com/inatlas/domain/enums/: IMenu.java  PrincipalMenuOptions.java  ProductMenuOptions.java
domain/src/main/java/com/inatlas/domain/repository/: OrderRepository.java  ProductRepository.java
domain/src/main/java/com/inatlas/domain/usecase/: AddSelectedProductsToOrderUseCase.java  ApplyPromotionForFoodAndDrinksOver50UseCase.java  ApplyPromotionForLatteUseCase.java  ApplyPromotionForTotalProductsUseCase.java  ApplyPromotionsUseCase.java  FindLastOrderCompletedUseCase.java  GetAProductUseCase.java  GetAllProductsUseCase.java  GetCurrentOrderUseCase.java  GetOneProductUseCase.java  IMenuPrinter.java  OperationsOnOrderUseCase.java  PayOrderUseCase.java  PrintPrincipalMenuUseCase.java  PrintProductsMenuUseCase.java  PrintReceiptUseCase.java  PromotionUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inatlas/config/: SwaggerConfiguration.java
infrastructure/src/main/java/com/inatlas/domain/db/entity/: OrderDB.java  OrderItem.java  OrderItemDB.java  Orders.java  ProductDB.java
infrastructure/src/main/java/com/inatlas/domain/db/mapper/: AbstractBBDDMapper.java  AbstractDTOMapper.java  AbstractMapper.java  OrderDTOMapper.java  OrderItemDTOMapper.java  OrderItemMapper.java  OrderMapper.java  ProductDTOMapper.java  ProductMapper.java  PromotionDTOMapper.java
infrastructure/src/main/java/com/inatlas/domain/db/repository/entity/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
infrastructure/src/main/java/com/inatlas/domain/db/repository/jpa/: ItemOrderJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java
infrastructure/src/main/java/com/inatlas/infra/: CoffeeShopController.java  CoffeeShopService.java
infrastructure/src/main/java/com/inatlas/infra/controller/: ErrorController.java  ErrorControllerAdvice.java  OrderController.java  ProductsController.java  ReceiptController.java
infrastructure/src/main/java/com/inatlas/infra/exception/: ReceiptNotGeneratedException.java
infrastructure/src/main/java/com/inatlas/infra/service/: ErrorService.java  OrderService.java  ProductsService.java  ReceiptService.java
infrastructure/src/main/resources/: coffeeShop.error.v1.yaml  coffeeShop.order.v1.yaml  coffeeShop.products.v1.yaml  coffeeShop.receipt.v1.yaml  coffeeShop.yaml  components.v1.yaml
infrastructure/src/test/java/com/inatlas/infra/controller/: ErrorControllerAdviceTest.java  ErrorControllerTest.java  ProductsControllerIntegrationTest.java  ProductsControllerTest.java  ReceiptControllerIntegrationTest.java  ReceiptControllerTest.java
infrastructure/src/test/java/com/inatlas/infra/service/: CoffeeTestUtil.java  ErrorServiceTest.java  OrderServiceTest.java  ProductUtil.java  ProductsServiceTest.java  ReceiptServiceTest.java
