<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
    </parent>


    <groupId>com.inatlas</groupId>
    <artifactId>coffeeshop</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description />
    <url />
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>InAtlas</name>
        <url>https://inatlas.com</url>
    </organization>
    <licenses/>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>boot</module>
        <module>aggreate-report</module>
        <module>check-style-tool</module>
    </modules>

    <scm>
        <connection>${scm-connection}</connection>
        <developerConnection>${scm-developer-connection}</developerConnection>
        <url>${scm-url}</url>
        <tag>${scm-tag}</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>InAtlas-artifacts</id>
            <name>InAtlas Maven Repository</name>
            <url/> <!-- URL de artifactory (maven-release-local)-->
        </repository>
        <snapshotRepository>
            <id>inatlas-artifacts</id>
            <name>InAtlas Maven Repository</name>
            <url/><!-- URL de artifactory (maven-snapshot-local)-->
        </snapshotRepository>
        <site />
    </distributionManagement>


    <properties>
        <!-- Dependencies version -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <springfox-boot-starter>3.0.0</springfox-boot-starter>
        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <springfox-openapi-ui.version>1.7.0</springfox-openapi-ui.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.16</swagger-annotations.version>
        <h2.db.version>2.2.220</h2.db.version>
        <pdfbox.version>3.0.0</pdfbox.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <jackson-datatype-jsr310.version>2.15.3</jackson-datatype-jsr310.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>

        <!-- Plugins version -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
<!--        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>-->
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>

        <!-- Other configurations -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Jacoco -->
        <jacoco.minimum.line.coverage>0.80</jacoco.minimum.line.coverage>
        <jacoco.maximum.complexity.coverage>0.20</jacoco.maximum.complexity.coverage>
        <!-- SCM -->
        <scm-developer-connection>scm:git:https://github.com/mediagui/coffee.git</scm-developer-connection>
        <scm-connection>scm:git:https://github.com/mediagui/coffee.git</scm-connection>
        <scm-url>https://github.com/mediagui/coffee</scm-url>
        <scm-tag>HEAD</scm-tag>
        <project.scm.id>inatlas-scm-github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CoffeeShop -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springfox-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- H2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2.db.version}</version>
            </dependency>
            <!-- PDF -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories/>
    <pluginRepositories/>


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>


        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.release</groupId>
                            <artifactId>maven-release-strategies</artifactId>
                            <version>0.7.1</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.maven.release</groupId>
                            <artifactId>maven-release-semver-policy</artifactId>
                            <version>3.0.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <arguments>-Dbuild.type=release -DskipEnforceSnapshots -DskipITs -DskipTests -DskipUTs</arguments>
                        <goals>deploy</goals>
                        <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                        <releaseStrategyId>GithubReleaseStrategy</releaseStrategyId>
                        <scmReleaseCommitComment>@{prefix} Prepare release @{releaseLabel}</scmReleaseCommitComment>
                        <scmDevelopmentCommitComment>@{prefix} Prepare for next development iteration</scmDevelopmentCommitComment>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <!-- Enforcer -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce-versions</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <requireMavenVersion>-->
<!--                                    <version>[3.6.3],[3.8.4]</version>-->
<!--                                </requireMavenVersion>-->
<!--                                <requireJavaVersion>-->
<!--                                    <version>[8,11),[17,21)</version>-->
<!--                                </requireJavaVersion>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>enforce-snapshots</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${skipEnforceSnapshots}</skip>-->
<!--                            <rules>-->
<!--                                <requireSnapshotVersion>-->
<!--                                    <failWhenParentIsRelease>false</failWhenParentIsRelease>-->
<!--                                    <message>Final versions not allowed</message>-->
<!--                                </requireSnapshotVersion>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/util/LogUtil.class</exclude>
                        <exclude>**/Print*.*</exclude>
                        <exclude>**/*DTO.*</exclude>
                        <exclude>**/config/*</exclude>
                        <exclude>**/*Command*.*</exclude>
                        <exclude>**/domain/entity/*</exclude>
                        <exclude>**/domain/db/entity/*</exclude>
                        <exclude>**/domain/db/mapper/*</exclude>
                        <exclude>**/domain/db/repository/entity/*</exclude>
                        <exclude>**/domain/enums/*</exclude>
                        <exclude>**/domain/usecase/command/*</exclude>
                        <exclude>**/domain/usecase/command/Print*UseCaseImpl.*</exclude>
                        <exclude>**/domain/usecase/*Printer.*</exclude>
                        <exclude>**/infra/api/**/*ControllerApi.*</exclude>
                        <exclude>**/infra/**/ApiUtil*.*</exclude>
                        <exclude>**/CoffeeShopApplication.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>
            <!-- Checkstyle -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.inatlas</groupId>-->
<!--                        <artifactId>check-style-tool</artifactId>-->
<!--                        <version>1.0-SNAPSHOT</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>com.puppycrawl.tools</groupId>-->
<!--                        <artifactId>checkstyle</artifactId>-->
<!--                        <version>10.12.4</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>com.thomasjensen.checkstyle.addons</groupId>-->
<!--                        <artifactId>checkstyle-addons</artifactId>-->
<!--                        <version>7.0.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        **/entity/*,-->
<!--                        **/enums/*,-->
<!--                        **/usecase/*UseCase.*,-->
<!--                        **/*Repository.*,-->
<!--                        **/*Mapper.*,-->
<!--                        **/*ControllerApi.*,-->
<!--                        **/*ApiUtil*.*,-->
<!--                        **/*Application.*,-->
<!--                        **/config/*,-->
<!--                        **/util/*-->
<!--                    </excludes>-->
<!--                    <configLocation>checkstyle.xml</configLocation>-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <failsOnError>true</failsOnError>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>checkstyle-aggregate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>
    <!-- Reporting Section -->
    <reporting>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <configLocation>checkstyle.xml</configLocation>-->
<!--&lt;!&ndash;                    <configLocation>check-style-tool/src/main/resources/checkstyle.xml</configLocation>&ndash;&gt;-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--&lt;!&ndash;                    <failsOnError>true</failsOnError>&ndash;&gt;-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                    <excludes>-->
<!--                        **/entity/*,-->
<!--                        **/enums/*,-->
<!--                        **/usecase/*UseCase.*,-->
<!--                        **/*Repository.*,-->
<!--                        **/*Mapper.*,-->
<!--                        **/*ControllerApi.*,-->
<!--                        **/*ApiUtil*.*,-->
<!--                        **/*Application.*,-->
<!--                        **/config/*,-->
<!--                        **/util/*-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </reporting>

    <profiles/>

</project>
