<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>


    <groupId>com.inatlas</groupId>
    <artifactId>coffeeshop</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>coffeeshop</name>
    <url>http://www.inatlas.com</url>

    <properties>
        <!-- Dependencies version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <springfox-openapi-ui.version>1.7.0</springfox-openapi-ui.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.16</swagger-annotations.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <!-- Plugins version -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>

        <!-- Other configurations -->

        <!-- Jacoco -->
        <jacoco.minimum.line.coverage>0.80</jacoco.minimum.line.coverage>
        <jacoco.maximum.complexity.coverage>0.20</jacoco.maximum.complexity.coverage>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CoffeeShop -->

            <dependency>
                <groupId>com.inatlas</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inatlas</groupId>
                <artifactId>application</artifactId>
                <version>2.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inatlas</groupId>
                <artifactId>infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inatlas</groupId>
                <artifactId>boot</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springfox-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.inatlas.CoffeeShopApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/util/LogUtil.class</exclude>
                        <exclude>**/Print*.*</exclude>
                        <exclude>**/*DTO.*</exclude>
                        <exclude>**/config/*</exclude>
                        <exclude>**/*Command*.*</exclude>
                        <exclude>**/domain/entity/*</exclude>
                        <exclude>**/domain/db/entity/*</exclude>
                        <exclude>**/domain/db/mapper/*</exclude>
                        <exclude>**/domain/db/repository/entity/*</exclude>
                        <exclude>**/domain/enums/*</exclude>
                        <exclude>**/domain/usecase/command/*</exclude>
                        <exclude>**/domain/usecase/command/Print*UseCaseImpl.*</exclude>
                        <exclude>**/domain/usecase/*Printer.*</exclude>
                        <exclude>**/infra/api/**/*ControllerApi.*</exclude>
                        <exclude>**/infra/**/ApiUtil*.*</exclude>
                        <exclude>**/CoffeeShopApplication.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>boot</module>
        <module>aggreate-report</module>
    </modules>

</project>
